/* *{
  border: solid 1px black;
} */
#map {
  width: 60vw;
  height: 60vw;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}


html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  h3 {
    font-family:Arial, Helvetica, sans-serif;
  }
